launch_status failed=1 1545639923000000000
launch_status broken=0 1545639923000000000
launch_status passed=1 1545639923000000000
launch_status skipped=0 1545639923000000000
launch_status unknown=0 1545639923000000000
launch_time duration=73 1545639923000000000
launch_time min_duration=7 1545639923000000000
launch_time max_duration=65 1545639923000000000
launch_time sum_duration=72 1545639923000000000
launch_problems product_defects=1 1545639923000000000
launch_retries retries=0 1545639923000000000
launch_retries run=2 1545639923000000000
